\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {21.\relax }\IeC {\CYRS }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyrl }\IeC {\cyri }\IeC {\cyrn }.\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrf }. \IeC {\cyru }\IeC {\cyrr }-\IeC {\cyrishrt } \IeC {\cyrs } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }. \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrerev }\IeC {\cyrf }.}{99}{section.21}}
\@setckpt{2_17}{
\setcounter{page}{101}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{21}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{rlistctr}{0}
\setcounter{OptionTest}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{124}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{section@level}{1}
\setcounter{Def}{1}
\setcounter{Th}{0}
\setcounter{Seq}{0}
\setcounter{Lem}{0}
\setcounter{Axiom}{0}
\setcounter{Note}{2}
\setcounter{Example}{1}
}
