\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {10.\relax }\IeC {\CYRD }\IeC {\CYRU } \IeC {\CYRK }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyro } \IeC {\cyri } \IeC {\CYRL }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrzh }\IeC {\cyra }}{47}{section.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces }}{48}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces }}{49}{figure.14}}
\@setckpt{2_6}{
\setcounter{page}{52}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{rlistctr}{0}
\setcounter{OptionTest}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{72}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{section@level}{1}
\setcounter{Def}{2}
\setcounter{Th}{0}
\setcounter{Seq}{0}
\setcounter{Lem}{0}
\setcounter{Axiom}{0}
\setcounter{Note}{4}
\setcounter{Example}{0}
}
